<!doctype html>
<html class="no-js">
  <head>
    <title>Text Twist</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="description" content="">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/bower_components/Materialize/dist/css/materialize.min.css"  media="screen,projection"/>
    <link href='https://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="/textTwist/css/main.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="/bower_components/underscore/underscore-min.js?ver=0"></script>
    <script src="/bower_components/q/q.js?ver=0"></script>
    <script src="/bower_components/moment/min/moment.min.js?ver=0"></script>
  </head>

  <body class="">
    <header>
      <div class="navbar-fixed">
        <nav>
          <div class="nav-wrapper blue darken-3">
            <a href="#!" class="brand-logo center">Text Twist</a>
          </div>
        </nav>
      </div>
    </header>
    <main class="">
      <div id="body-wrapper" class="">
        <b:if test="board">
          <div class="row">
            <div class="col s3 m3">
              <ul class="collection with-header" b:showif="board.hasWordsForLength('three')">
                <li class="collection-header"><h6>3-Letter Words <span b:bind="board.displayProgressFor('three')"></span></h6></li>
                  <b:iterate on="board.threeLetterSolvedWords" with="word">
                    <li class="collection-item"><div><span b:bind="word.toString()"></span><span class="secondary-content" b:bind="word.pointValue()"></span></div></li>
                  </b:iterate>
              </ul>
              <ul class="collection with-header" b:showif="board.hasWordsForLength('four')">
                <li class="collection-header"><h6>4-Letter Words <span b:bind="board.displayProgressFor('four')"></span></h6></li>
                  <b:iterate on="board.fourLetterSolvedWords" with="word">
                    <li class="collection-item"><div><span b:bind="word.toString()"></span><span class="secondary-content" b:bind="word.pointValue()"></span></div></li>
                  </b:iterate>
              </ul>
              <ul class="collection with-header" b:showif="board.hasWordsForLength('five')">
                <li class="collection-header"><h6>5-Letter Words <span b:bind="board.displayProgressFor('five')"></span></h6></li>
                  <b:iterate on="board.fiveLetterSolvedWords" with="word">
                    <li class="collection-item"><div><span b:bind="word.toString()"></span><span class="secondary-content" b:bind="word.pointValue()"></span></div></li>
                  </b:iterate>
              </ul>
              <ul class="collection with-header" b:showif="board.hasWordsForLength('six')">
                <li class="collection-header"><h6>6-Letter Words <span b:bind="board.displayProgressFor('six')"></span></h6></li>
                  <b:iterate on="board.sixLetterSolvedWords" with="word">
                    <li class="collection-item"><div><span b:bind="word.toString()"></span><span class="secondary-content" b:bind="word.pointValue()"></span></div></li>
                  </b:iterate>
              </ul>
            </div>
            <div class="col s9 m9">
              <div class="row main-spacer">
                <div class="col s4 m4 l4">
                  <ul class="collection">
                    <b:if test="board">
                      <li class="collection-item">Total Score: <span class="badge" b:bind="totalScore()"></span></li>
                      <li class="collection-item">Round: <span class="badge" b:bind="currentRound()"></span></li>
                      <li class="collection-item">Round Score: <span class="badge" b:bind="board.totalScore()"></span></li>
                    </b:if>
                  </ul>
                </div>
                <div class="col s8 m8 l8">
                    <h2 class="header countdown-timer" b:bind="timeRemaining"></h2>
                </div>
              </div>
              <div class="row valign-wrapper center-align selected-letters">
                <div class="col s2 m2 l2"></div>
                <div class="letters col s8 m8 l8">
                  <b:iterate on="board.selectedLetters" with="letter">
                    <a class="letter waves-effect waves-light btn-large grey lighten-5" b:onclick="board.deselectLetter(letter.character)" b:bind="letter.character"></a>
                  </b:iterate>
                </div>
                <div class="col s2 m2 l2"></div>
              </div>
              <div class="row valign-wrapper center-align board-letters">
                <div class="col s2 m2 l2"></div>
                <div class="letters col s8 m8 l8">
                  <b:iterate on="board.letters" with="letter">
                    <a class="letter waves-effect waves-light btn-large grey lighten-5" b:onclick="board.selectLetter(letter.character)" b:bind="letter.character"></a>
                  </b:iterate>
                </div>
                <div class="col s2 m2 l2"></div>
              </div>
            </div>
          </div>
        </b:if>
      </div>
    </main>

    <footer class="page-footer blue darken-3">
      <div class="footer-copyright">
        <div class="container center-align">
          <a href="https://github.com/hackerrdave" target="_blank">
            <div class="chip hoverable white">
              <img src="https://en.gravatar.com/userimage/53990966/6b2c03e182d62280a45b7f5d7f8cd026.jpeg" alt="Dave Kerr">
              Dave Kerr
            </div>
          </a>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/bower_components/Materialize/dist/js/materialize.min.js"></script>
    <script type="text/javascript" src="/bower_components/mousetrap/mousetrap.min.js"></script>
    <script type="text/javascript" src="/bower_components/shufflejs/dist/jquery.shuffle.modernizr.min.js"></script>
    <script type="text/javascript" src="/bower_components/shufflejs/dist/jquery.shuffle.min.js"></script>
    <script src="/bindster/index.js?ver=0"></script>
    <script src="/textTwist/js/init.js"></script>
    <script src="/bindster/router.js?ver=0"></script>
    <script src="/supertype/index.js?ver=0"></script>
    <script src="/semotus/index.js?ver=0"></script>
    <script src="/amorphic/client.js?ver=0"></script>
    <script src="/amorphic/init/textTwist.js?ver=0"></script>
    <script src="/bindster/bindster-amorphic.js"></script>


    <div id="time-up-fail" class="modal">
      <div class="modal-content">
        <h4 class="center-align">Time's Up!</h4>
        <h5 class="center-align">Solution: <span b:bind="board.startWord"></span></h5>
        <p class="center-align"><a class="waves-effect waves-light btn-large" b:onclick="startNewBoardAfterFail()">Try Again</a></p>
      </div>
    </div>
    <div id="time-up-success" class="modal">
      <div class="modal-content">
        <h4 class="center-align">Well done!</h4>
        <p class="center-align"><a class="waves-effect waves-light btn-large" b:onclick="startNextRound()">Next Round</a></p>
      </div>
    </div>
  </body>
</html>
